apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: guestbook-rollout-analysis-roll
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: guestbook-rollout-analysis
  template:
    metadata:
      labels:
        app: guestbook-rollout-analysis
    spec:
      containers:
        - image: xeonalex/guesbook:0.3
          name: guestbook-rollout-analysis
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
  minReadySeconds: 30
  strategy:
    canary:
      analysis:
        templates:
          # - templateName: pass-always
          - templateName: mixed-tests
        startingStep: 1 # delay starting analysis run until setWeight: 40%
      steps:
        # - setWeight: 25
        # - pause: {duration: 30s}
        - setWeight: 50
        - pause: {duration: 15s}
