apiVersion: v1
kind: Service
metadata:
  name: guestbook-rollout-analysis-svc
spec:
  ports:
    - port: 3000
      targetPort: 3001
  selector:
    app: guestbook-rollout-analysis
  type: LoadBalancer
