apiVersion: v1
kind: Service
metadata:
  name: guestbook-rollout-analysis-svc
spec:
  ports:
    - port: 8080
      targetPort: 3000
  selector:
    app: guestbook-rollout-analysis
  type: LoadBalancer
