apiVersion: v1
kind: ConfigMap
metadata:
  name: test-cm
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    showDiff: 'some-text'
data:
  TEST_ENV: en
