apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: canary-rollout
spec:
  replicas: 3
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: canary-demo
  template:
    metadata:
      labels:
        app: canary-demo
    spec:
      containers:
        - name: canary-demo
          image: xeonalex/guesbook:0.2
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: 32Mi
              cpu: 5m
  strategy:
    canary:
      canaryService: canary-service
      stableService: stable-service
      trafficRouting:
        nginx:
          stableIngress: rollout-ingress
      analysis:
        templates:
        - templateName: prometheus-template
        args:
        - name: service-name
          value: guestbook-svc.default.svc.cluster.local
        startingStep: 1 # delay starting analysis run until setWeight: 40%
      steps:
        - setCanaryScale:
            replicas: 1
        - setWeight: 20
        - pause: { duration: 30 }
        - analysis:
            templates:
            - templateName: step-analysis
        - setCanaryScale:
            replicas: 2
        - setWeight: 50
        - pause: { duration: 30 }
        - experiment:
            duration: 40s
            templates:
              - name: experiment-stable
                specRef: stable
              - name: experiment-canary
                specRef: canary
            # This experiment performs its own analysis by referencing one or more AnalysisTemplates
            # here. The success or failure of these runs will progress or abort the rollout respectively.
            analyses:
            - templateName: experiment-analysis
              name: named-experiment-analysis
              requiredForCompletion: true
        - setCanaryScale:
            matchTrafficWeight: true
        - setWeight: 100
