apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: canary-demo
  labels:
    diff: 'some-diff1'
spec:
  progressDeadlineSeconds: 30
  replicas: 2
  revisionHistoryLimit: 1
  strategy:
    canary:
      steps:
        # - pause:
        #     duration: 20s
        # - pause: {}
        # - setWeight: 20
        - setWeight: 30
        # - analysis:
        #     templates:
        #       - templateName: mixed-fail
        # - pause:
        #     duration: 20s
        # - analysis:
        #     templates:
        #       - templateName: mixed-roll-tests
        # - setWeight: 50
        # - pause:
        #     duration: 20s
  selector:
    matchLabels:
      app: express-microservice
  template:
    metadata:
      labels:
        app: express-microservice
    spec:
      containers:
        - name: express-microservice
          image: xeonalex/guesbook:0.3
          ports:
            - containerPort: 3000
          env:
            - name: SPECIAL_LEVEL_KEY
              valueFrom:
                configMapKeyRef:
                  name: placeholder-configmap
                  key: special.how
          resources:
            requests:
              memory: 32Mi
              cpu: 5m
